# IdeasPorBloques

./: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideaspobloques/data/dao/: CategoryDao.kt  IdeaDao.kt
app/src/main/java/com/example/ideaspobloques/data/db/: AppDatabase.kt
app/src/main/java/com/example/ideaspobloques/data/entities/: CategoryEntity.kt  IdeaEntity.kt
app/src/main/java/com/example/ideaspobloques/repository/: AppRepository.kt
app/src/main/java/com/example/ideaspobloques/ui/: MainActivity.kt
app/src/main/java/com/example/ideaspobloques/ui/categories/: CategoriesFragment.kt  CategoryAdapter.kt
app/src/main/java/com/example/ideaspobloques/ui/common/: ViewModelFactory.kt
app/src/main/java/com/example/ideaspobloques/ui/ideas/: IdeaAdapter.kt  IdeasFragment.kt
app/src/main/java/com/example/ideaspobloques/viewmodel/: CategoriesViewModel.kt  IdeasViewModel.kt
app/src/main/res/drawable/: bg_dialog_surface.xml  bg_screen.xml  ic_delete_24.xml  ic_folder_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  dialog_add_idea.xml  fragment_categories.xml  fragment_ideas.xml  item_category.xml  item_idea.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
